# apache-beam-spatial

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/davideanastasia/beam/spatial/engine/: TiledIntervalWindow.java  TiledIntervalWindowAccumulator.java  TiledSessions.java
core/src/main/java/com/davideanastasia/beam/spatial/entities/: HasPoint.java  HasTimestamp.java  Point.java
core/src/main/java/com/davideanastasia/beam/spatial/utils/: Points.java  TiledSession.java  TiledSessionCoder.java  TiledSessionCombineFn.java
core/src/test/java/com/davideanastasia/beam/spatial/engine/: TiledSessionsTest.java
core/src/test/java/com/davideanastasia/beam/spatial/entities/: GenericRecord.java  PointTest.java
core/src/test/java/com/davideanastasia/beam/spatial/test/: H3CoreTest.java  NoOpFn.java
demo/: .gitignore  Pipfile  README.md
demo/app/: main.py
demo/app/static/js/: main.js
demo/app/templates/: index.html
demo/pubsub/: consumer.py  producer.py
demo/scripts/: run-batch.sh  run-stream.sh
examples/: pom.xml
examples/notebooks/: 5964-2008-02-02-aggr.csv  5964-2008-02-02.csv  Pipfile  folium_map.ipynb
examples/scripts/: run-batch.sh
examples/src/main/java/com/davideanastasia/beam/spatial/: Batch.java  Stream.java
examples/src/main/java/com/davideanastasia/beam/spatial/bigquery/: TiledSessionTableSpec.java
examples/src/main/java/com/davideanastasia/beam/spatial/demo/: OnTime.java  ToJson.java
examples/src/main/java/com/davideanastasia/beam/spatial/entities/: TaxiPoint.java
examples/src/main/java/com/davideanastasia/beam/spatial/utils/: TaxiPoints.java
examples/src/test/java/com/davideanastasia/beam/spatial/engine/: TiledSessionsTest.java
examples/src/test/java/com/davideanastasia/beam/spatial/entities/: TaxiPointTest.java
examples/src/test/java/com/davideanastasia/beam/spatial/test/: NoOpFn.java
